API_ID=22661093
API_HASH=344d2a8926320e2cf9211f0ffda9c03a
BOT_TOKEN=7968316763:AAH5XsSeWaQOucSKHQdYQ9M6HVijFnanOJA
MONGO_URI=mongodb+srv://pop300k:tE4m7yVI6DNtXWsk@cluster0.y3knwm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
